body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.title-main {
  background-image: url(../img/bg1024x720-main.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  padding-top: 2vh;
  /* display: flex;
    flex-direction: column; */
  gap: 20px;
}

.logo {
  width: 140px;
  height: 50px;
  padding-left: 5vh;
  padding-top: 2vh;
}

.title__text {
  padding-left: 5vh;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.title__title {
  font-weight: 700;
  font-size: 6vh;
  width: 70vw;
  padding-top: 15vh;
}

.title__subtitle {
  font-size: 3vh;
  font-weight: 400;
  width: 45vw;
}

.descriptionPlatform {
  background-image: url(../img/bg1024x720-main.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  padding-top: 2vh;
  /* display: flex;
    flex-direction: column; */
  gap: 20px;
}
